{
  "name": "fix-my-pic",
  "description": "A website where you can request your pictures to be fixed by pros",
  "version": "0.0.1",
  "private": false,
  "author": "João Pedro Schmitz <hey@joaopedro.dev> (@jpedroschmitz)",
  "license": "MIT",
  "keywords": [
    "nextjs",
    "starter",
    "typescript"
  ],
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "compile": "hardhat compile && hardhat copy-artifacts",
    "compile-gql": "rm -rf src/graphql/client/* && graphclient build && mv .graphclient/* src/graphql/client/",
    "lint": "eslint --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\"",
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --write",
    "postinstall": "husky",
    "preinstall": "npx only-allow pnpm",
    "test": "NODE_ENV=test hardhat test"
  },
  "lint-staged": {
    "./src/**/*.{ts,js,jsx,tsx}": [
      "eslint --ignore-path .gitignore --fix",
      "prettier --ignore-path .gitignore --write"
    ]
  },
  "dependencies": {
    "@chainlink/contracts": "1.2.0",
    "@fontsource/roboto": "5.0.13",
    "@mui/icons-material": "5.16.5",
    "@mui/material": "5.16.5",
    "@nomicfoundation/hardhat-chai-matchers": "2.0.7",
    "@nomiclabs/hardhat-ethers": "2.2.3",
    "@nomiclabs/hardhat-waffle": "2.0.6",
    "axios": "1.7.2",
    "dotenv": "16.4.5",
    "ethers": "6.13.2",
    "formidable": "3.5.1",
    "framer-motion": "11.3.19",
    "mui-file-input": "4.0.6",
    "next": "14.2.5",
    "next-compose-plugins": "2.2.1",
    "next-images": "1.8.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sharp-watermark": "0.5.3",
    "zksync-ethers": "6.9.0"
  },
  "devDependencies": {
    "@commitlint/cli": "19.3.0",
    "@commitlint/config-conventional": "19.2.2",
    "@graphprotocol/client-cli": "3.0.4",
    "@ianvs/prettier-plugin-sort-imports": "4.3.1",
    "@matterlabs/hardhat-zksync": "1.1.0",
    "@matterlabs/hardhat-zksync-deploy": "1.5.0",
    "@matterlabs/hardhat-zksync-ethers": "1.1.0",
    "@matterlabs/hardhat-zksync-solc": "1.2.1",
    "@matterlabs/hardhat-zksync-verify": "1.6.0",
    "@openzeppelin/contracts": "4.6.0",
    "@openzeppelin/contracts-upgradeable": "4.9.6",
    "@types/formidable": "3.4.5",
    "@types/fs-extra": "11.0.4",
    "@types/klaw": "3.0.6",
    "@types/node": "20.14.11",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "7.17.0",
    "@typescript-eslint/parser": "7.17.0",
    "autoprefixer": "10.4.19",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-prettier": "5.2.1",
    "file-loader": "6.2.0",
    "fs-extra": "11.2.0",
    "hardhat": "2.22.6",
    "husky": "9.1.1",
    "klaw": "4.1.0",
    "lint-staged": "15.2.7",
    "node-loader": "2.0.0",
    "prettier": "3.3.3",
    "prettier-plugin-sort-json": "4.0.0",
    "ts-node": "10.9.2",
    "typescript": "5.5.4",
    "url-loader": "4.1.1"
  }
}
